
Buildings:

{
  "_id": {
    "$oid": "64236f804eebf566c9d8d8de"
  },
  "name": "Howe Center",
  "desc": "The Howe Center is situated at the top of the hill on Castle Point where the ancestral home of the Stevens family – Castle Stevens – once stood. Built in 1784 by Colonel John Stevens the Georgian-style mansion served, at times, as a dormitory, a cafeteria and office space.",
  "type": "administrative",
  "operating_hours": ["08:00:00","23:00:00"],
  "rooms": [
    {
      "_id": {$oid": "64236f804eebf566c9d8d8df"},
      "room_number": 901,
      "capacity": 23,
      "floor_number": 9,
      "type": "admin"
    }
  ],
  "location": {
    "type": "Polygon",
    "coordinates": [
      [
        [-74.02406347350265,40.74507529485015],
        [-74.02410420475356, 40.74494456827472],
        [-74.02401346813976, 40.7449278345095],
        [-74.02411364675287, 40.744645743728256],
        [-74.02372204662885, 40.744579260608276],
        [-74.02364398707213, 40.7448639079806],
        [-74.02372401080272, 40.74487927842213],
        [-74.02367780014342, 40.74500480329371],
        [-74.02378577842126,40.74502736098907],
        [-74.02377563456794,40.745052124415196],
        [-74.0239502139303,40.74508353526852],
        [-74.02396534673319,40.745058097451846],
        [-74.02406347350265,40.74507529485015]
      ]
    ]
  },
  "entrances": [
    {
      "location": {
        "coordinates": [-74.02407940709723,40.745025667321755],
        "type": "Point"
      },
      "accessible": "Y"
    },
    {
      "location": {
        "coordinates": [-74.0239075398253,40.74459849354045],
        "type": "Point"
      },
      "accessible": "N"
    }
  ],
  "lastupdatedDate": {
    "$date": "2023-03-28T18:54:40.000Z"
  }
}




{
    "_id" : 
    "name": "Edwin A Stevens Hall",
"desc": "Lecture Hall",
"type": "academic",
"operating_hours" : ["08:00:00" , "20:00:00"],
"rooms": [{
	"_id": {
    "$oid": "64236f804eebf566c9d9d8de"
  },
  "room_number" : "222",
  "capacity": 100,
  "floor_number" : 2,
  "type" : "classroom"
}
]
,
"location":
{
      "type": "Polygon",
      "coordinates": [
          [
            [
              -74.02808853982809,
              40.742319529685915
            ],
            [
              -74.02787080464964,
              40.742282158375275
            ],
            [
              -74.02787785109567,
              40.74226133720671
            ],
            [
              -74.02767420880883,
              40.742226635245686
            ],
            [
              -74.02766927629648,
              40.74225065968261
            ],
            [
              -74.02745647362993,
              40.74221755934485
            ],
            [
              -74.02737104561831,
              40.742526603069734
            ],
            [
              -74.0274711051501,
              40.742541017667804
            ],
            [
              -74.02755425321206,
              40.74257144847559
            ],
            [
              -74.0275302952957,
              40.7426574020858
            ],
            [
              -74.02774168867313,
              40.742695840931674
            ],
            [
              -74.02778819521579,
              40.742536746676336
            ],
            [
              -74.02783329246977,
              40.74254528865899
            ],
            [
              -74.02785443180744,
              40.7424732156428
            ],
            [
              -74.02790728015201,
              40.74248068988487
            ],
            [
              -74.02787557114507,
              40.74258319369608
            ],
            [
              -74.02800170252688,
              40.74260935349773
            ],
            [
              -74.02808853982809,
              40.742319529685915
            ]
          ]
        ]
    },
"entrances": [
 {
 "location": {
	"coordinates": [-74.02777583983777, 40.74224788853513],
    "type": "Point"
 },
 "accessible": "N"
 },
 
 {
 "location": {
	"coordinates": [-74.02742460717823,40.742344656872746],
    "type": "Point"
 },
 "accessible" : "N"
 },
 
 {
	"location" : {
		"coordinates": [-74.0280443951633,40.74245271125207],
        "type": "Point"
	},
	"accessible" : "N"
 }
],
"lastupdatedDate": {
    "$date": "2023-03-28T18:54:40.000Z"
  }
}