#map {
  height: 100%;
}

main {
  padding: 20px;
  height: 100%;
}

html {
  height: 100%;
}


li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  flex-grow: 1;
}

button {
  margin-left: 10px;
}

body {
  background-color: rgb(238, 238, 238);
  min-height: 100%;
  padding-bottom: 60px;
}
nav {
  background: #9e9e9e;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a:hover {
  background: #bdbdbd;
}

main {
  margin-bottom: 1.5em;
}

.form-inner {
  width: 60%;
  border: 2px solid black;
  background-color: #fff;
  border-radius: 2px;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
}

.form-inner form > * + * {
  margin-top: 0.2em;
}


.form-create {
  padding: 10px;
}

.form-inner form>*+* {
  margin-top: 0.2em;
}

.fill {
  min-height: 100%;
  height: 100%;
}

.flex-container {
  display: flex;
  border: none;
}

.flex-child {
  flex: 1;
  padding: 0.5em;
  flex-basis: 50%;
}

.cards a {
  color: #010000;
  text-decoration: underline;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-container {
  height: 70vh;
    overflow: auto;
}
p {
  margin-bottom: 0rem;
}
#form-search{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.submit-button {
  background-color: #555555;
  color: #fff;
  outline: none;
  cursor: pointer;
  border: none;
  text-decoration: none;
  padding: 10px 15px;
  text-align: center;
  transition-duration: 0.2s;
  border: 2px solid #555555;
}

.submit-button:hover {
  background-color: #fff;
  color: #555555;
  border: 2px solid #555555;
}

.form-input {
  box-sizing: border-box;
  border: 2px solid #15151568;
  outline: none;
  padding: 8px;
  margin: 8px 0;
  width: 100%;
}

.form-input:focus {
  border: 2px solid #010000;
}
#form-search {
  padding-top: 0.2rem;
}
#form-search .form-input {
  width: auto;
}

#form-search div {
  margin-left: 2px;
  padding: 5px;
}
.error-input {
  border: 2px solid red;
}

 select .form-inner {
  height: 200px;
}

.Open {
  background-color: #4caf50;
  color: #fff;
  padding: 4px;
  border-radius: 2px;
  width: 10%;
}
.Closed {
  background-color: #a32638;
  color: #fff;
  padding: 4px;
  border-radius: 2px;
  width: 10%;
}



footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #a32638;
  color: #fff;
  padding: 4px;
  display: flex; /* add display: flex */
  align-items: center; /* add align-items: center */
  justify-content: center;
}

.error {
  display: block;
  background-color: crimson;
  color: aliceblue;
  padding: 5px;
  font-weight: bold;
}

#error-form {
  margin-top: 0.2em;
}

#pagination {
  display: inline-block;
  margin-top: 0.8rem;
}

#pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

#pagination a.active {
  background-color: #4caf50;
  color: white;
}

.cards {
  padding: 10px 15px;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 0.5em;
  background-color: #fff;
}

dl {
  margin-bottom: 0;
}

dt {
  float: left;
  clear: left;
  width: 150px;
}

dd {
  overflow: auto;
  margin: 0 0 0 10px;
  padding: 0 0 0.1em 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.card-body {
  padding: 10px;
}

.card-footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.feedback-btn{
  position: fixed;
  right: 5px;
  bottom: 65px;
  width: 8%;
  text-align: center;
  background-color: #616909;
  color: #fff;
  padding: 2px;
  height: 30px; /* add height to footer */
  display: flex; /* add display: flex */
  align-items: center; /* add align-items: center */
  justify-content: center;
}

/* Media queries for smaller screens */

@media screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-child {
    flex-basis: 100%;
  }

  .form-inner {
    max-width: 100%;
  }
}
